{
  "name": "cleverbot.io",
  "version": "1.0.3",
  "description": "A node.js client for cleverbot.io",
  "main": "app.js",
  "scripts": {
    "test": "node .t"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cleverbotIO/node-cleverbot.io"
  },
  "author": "David Tesler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleverbotIO/node-cleverbot.io/issues"
  },
  "homepage": "https://github.com/cleverbotIO/node-cleverbot.io",
  "dependencies": {
    "request": "^2.53.0"
  },
  "devDependencies": {},
  "_shasum": "59e7d9ccb1ffb912ae8af7ace9c4150b1f13568d",
  "_from": "cleverbot.io@",
  "keywords": [
    "cleverbot",
    "developers",
    "cloud",
    "based",
    "official",
    "track",
    "open",
    "source",
	"api"
  ]
}
